[core]
default-scheduler-host=0.0.0.0
default-scheduler-port=8082
parallel_scheduling=False
local_scheduler=True

[worker]
keep_alive=False
max_reschedules=0

[retcode]
# The following return codes are the recommended exit codes for Luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40